// Set the UID of the mission maker (to access the admin menu and debug console during the mission)
#define UID "76561198066551781"  // Malbryn's UID
__EXEC(MISSION_MAKER = UID;)


// Mission parameters
class Header {
  gameType =  Coop;  // Game type
	minPlayers =  1;  // Minimum number of players
	maxPlayers = 8;  // Maximum number of players
};


// Loading screen settings
onLoadName = "operation_name";  // Name of the operation
onLoadMission = "mission_description";  // Mission description
author = "mission_maker";  // Author of the mission
loadScreen = "mission_framework\config\img\loading_screen.jpg";  // Loading screen image


// Respawn settings
respawn = "BASE";  // Respawn type ("NONE", "BASE")
respawnButton = 1;  // Enable/disable the respawn button (in the Esc menu)
respawnDelay = 999999;  // Respawn delay in seconds (set this to 999999 if MF_var_wave_respawn_enabled == true)
respawnVehicleDelay = 60;  // Vehicle respawn delay in seconds
respawnDialog = 0;  // Displays the respawn dialog ("BASE" respawn only)
respawnOnStart = -1;  // https://community.bistudio.com/wiki/Description.ext#respawnOnStart
//respawnTemplates[] = {};  // Pre-defined respawn templates


// Mission settings
cba_settings_hasSettingsFile = 1;  // Enable CBA settings file
disableChannels[] = {0, 2, 4, 5};  // Disable certain comms channels
disabledAI = 1;  // Enable/disable AI
enableDebugConsole[] = { UID };  // Enable the debug console for the mission maker + logged in admin or host
enableTargetDebug = 1;  // Target debugging


// Garbage collector settings
corpseManagerMode = 1;
corpseLimit = 30;
corpseRemovalMinTime = 300;
corpseRemovalMaxTime = 600;

wreckManagerMode = 1;
wreckLimit = 10;
wreckRemovalMinTime = 600;
wreckRemovalMaxTime = 900;


// Tasks
taskManagement_markers2D = 0;  // Use 2D markers
taskManagement_markers3D = 0;  // Use 3D markers
taskManagement_propagate = 0;  // Propagate shared tasks to subordinates


// Debrief config
class CfgDebriefing {
    #include "mission_framework\config\debriefing\CfgDebriefing.hpp"
};

class CfgDebriefingSections {
    #include "mission_framework\root\MF_Cfg\CfgDebriefingSections\CfgDebriefingSections.hpp"
};


// Remote exec rules config
class CfgRemoteExec {
    class Functions {
        mode = 2;
        jip = 1;
    };
};


// CBA Pre-Init Eventhandler
class Extended_PreInit_EventHandlers {
    class MF_PreInit {
	    init = "call compile preprocessFileLineNumbers 'mission_framework\root\MF_Cfg\cba_xeh\preInit.sqf'";
    };
};


// CBA Post-Init Eventhandler
class Extended_PostInit_EventHandlers {
    class MF_PostInit {
	    init = "call compile preprocessFileLineNumbers 'mission_framework\root\MF_Cfg\cba_xeh\postInit.sqf'";
    };
};


// CBA Init Eventhandler
class Extended_Init_EventHandlers {
    class CAManBase {
        init = "[_this] call MF_fnc_setAISkill";
    };
};


// Functions library
class CfgFunctions {
    #include "mission_framework\root\MF_Cfg\CfgFunctions\CfgFunctions.hpp"
}


// Notifications config
class CfgNotifications {
    #include "mission_framework\root\MF_Cfg\CfgNotifications\CfgNotifications.hpp"
};


// Custom sounds config
class CfgSounds {
    #include "mission_framework\root\MF_Cfg\CfgSounds\CfgSounds.hpp"
};
